{
  "name": "sus-obfuscator",
  "version": "2.5.1",
  "description": "An epic javascript amogus-themed obfuscator",
  "main": "out/main.js",
  "scripts": {
    "test": "tsc && node out/main.js -i test.js -o out.js -c config.yml",
    "do-publish": "tsc && pnpm publish",
    "gen-schema": "tsc && npx typescript-json-schema -o config_schema.json ./tsconfig.json Config",
		"preinstall": "npx only-allow pnpm"
  },
  "keywords": [
    "javascript",
    "obfuscator",
    "sus",
    "among us",
    "amogus",
    "amongus",
    "code",
    "tool",
    "cli",
    "security",
    "obfuscation"
  ],
  "author": "danik",
  "license": "GPL v3.0",
  "dependencies": {
    "commander": "^9.4.1",
    "espree": "^9.4.1",
    "estree-util-attach-comments": "^2.1.1",
    "kolorist": "^1.6.0",
    "node-cache": "^5.1.2",
    "npm-api": "^1.0.1",
    "seedrandom": "^3.0.5",
    "toml": "^3.0.0",
    "yaml": "^2.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danik4985/sus.git"
  },
  "homepage": "https://github.com/danik4985/sus#readme",
  "bugs": {
    "url": "https://github.com/danik4985/sus/issues"
  },
  "bin": {
    "sus": "./bin/sus.js"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@types/seedrandom": "^3.0.5",
    "typescript-json-schema": "^0.57.0"
  }
}
